##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  PeerCar schema loaded   ##
##  in the database!        ##
##############################

[DATABASE]
host = soit-db-pro-2.ucc.usyd.edu.au
user = smcm8974
password = 306191008